# CodeSnippets

./: README.md
Bash/: pep8-pre-commit-hook.sh
Groovy/RestaurantReservationSystem/: build.gradle  specs
JAVA/: Lambdas.java
JAVA/PTOiSH/Tasks/: .gitignore  build.gradle
JAVA/PTOiSH/Tasks/src/main/java/pl/dmcs/ptoish/: ClassFinder.java
JAVA/PTOiSH/Tasks/src/main/java/pl/dmcs/ptoish/benchmarking/: BenchmarkClass.java  BenchmarkMethod.java  BenchmarkRunner.java
JAVA/PTOiSH/Tasks/src/main/java/pl/dmcs/ptoish/exercise1/: BufferedRead.java  ChannelBufferRead.java  Exercise1a.java  Exercise1b.java  ExternalizablePerson.java  FileGenerator.java  MemoryMappedFile.java  MemoryMappedRead.java  Person.java
JAVA/PTOiSH/Tasks/src/main/java/pl/dmcs/ptoish/exercise2/queuesandlists/: ArrayDequeBenchmarks.java  ArrayListBenchmarks.java  Exercise2ListsAndQueues.java  LinkedListBenchmarks.java
JAVA/PTOiSH/Tasks/src/main/java/pl/dmcs/ptoish/exercise2/sets/: Exercise2Sets.java  HashSetBenchmark.java  TreeSetBenchmark.java
JAVA/PTOiSH/Tasks/src/main/java/pl/dmcs/ptoish/exercise3/: Exercise3a.java  Exercise3b.java  HashMapCache.java  HashMapCacheBenchmark.java  Test.java  Testable.java
JAVA/PTOiSH/Tasks/src/main/java/pl/dmcs/ptoish/exercise4/: Exercise4a.java  Exercise4b.java  ProxyFactory.java  Test1.java  Test2.java  Testable.java  TestableInvocationHandler.java
NodeJS/email-verification/: Dockerfile  docker-compose.yml  index.html  package.json  server.js
NodeJS/webpack-demo/: index.html  package.json  webpack.config.js
PHP/doctrine2-tutorial/: bootstrap.php  db.sqlite
Python/PyGL/: ex1.py  solar_system.py  spring.c  spring.py  square.py  test.c  triangles.py
Python/folder_file_observer/: requirements.txt  watcher.py
Python/gettext_tests/: gettext_tests.pot  gettext_tests.py
Ruby/: Gemfile  game_of_life.rb  simple_interpreter.rb  snake.rb
(+68 files in other folders)
